/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400&family=Fraunces:ital,wght@0,400;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  /* font-family: 'Epilogue', 'fraunces'; */
  font-family: 'Fraunces', 'Epilogue';
   background-color: white(127, 65, 65, 0.324);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(0,0,0);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */


nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(34, 9, 9);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}


.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#home {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  background-color: aquamarine;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.lineheight{
  line-height: 1.5rem;
  font-size: 30px;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 400;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-family: epilogue;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}


.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.container-skill{
  background-color: rgb(86, 86, 80);
  color: #0000;
}

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  color: rgb(255, 255, 255);
  padding: 50px 100px;
}

.container-skill h1 {
  text-align: center;
  align-items: center;
  padding: 20px;
}

.container-skill .skill p {
  margin-top: 10px;
  padding: 5px;
  line-height: 35px;
  font-weight: 700;
}

.containersk {
  width: 100%; /* Full width */
  background-color: #ddd; 
}

.skills {
  text-align: center; /* Right-align text */
  padding-top: 2px; /* Add top padding */
  padding-bottom: 5px; /* Add bottom padding */
  color: white; /* White text color */
}

.texts {
  display: flex;
  justify-content: space-between;
}

.skilldiv {
  margin-top: 20px;
}
.html {
  width: 90%;
  background-color: yellow;
}
.css {
  width: 80%;
  background-color: yellow;
}
.js {
  width: 40%;
  background-color: rgb(69, 69, 23);
}
.php {
  width: 50%;
  background-color: yellow;
}
.mysql {
  width: 50%;
  background-color: yellow;
}

.skillcontent {
  padding: 10px;
  text-align: justify;
  margin-right: 10px;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
.container-mission {
  text-align: center;
  align-items: center;
  padding: 50px;
  background-color: cyan;
}
.container-mission h1 {
  text-align: center;
  align-items: center;
  padding: none ;
  text-emphasis: none;
  background-color: darkslategray;

}
.mission {
  display: grid;
  grid-gap: 20px;
  padding: 10px 50px 10px 50px;
  text-align: none;
  background-color:greenyellow(182, 212, 179);
}
.missioncontent p {
  letter-spacing: 5px;
  line-height: 50px;
  font-size: 18px;
  margin-bottom: 30px;
}
html {
  scroll-behavior: smooth;
}
.contact-me h2 {
  font-size: 75px;
  text-align: center;
  align-items: center;
  padding: 100px;
}
.card {
  background-color:greenyellow(226, 238, 247);
  width: 30rem;
  padding: 25px;
  margin: 15px;
  box-shadow: 0 10px 5px lightblue;
  border-radius: 15px;
  transition: 0.7s ease;
}
.icon {
  text-align: center;
  font-size: 6rem;
  color: rgb(24, 103, 250);
  margin: 10px;
}
.info {
  display: block;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}
.info h3 {
  color: blueviolet;
  margin-bottom: 8px;
  text-align: center;
}
.card:hover {
  transform: scale(1.1);
}
.contents {
  text-align: center;
  align-items: center;
  margin-top: 3%;
  margin-left: 25%;
  display: flex;
}
/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
  background-color: black;

}

footer p {
  text-align: center;
  color: white;
}
footer  li a {
  color: white;
}